<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="rsd_StateSales">
    <Query>
      <DataSourceReference>srds_AdventureWorks2017</DataSourceReference>
      <CommandText>SELECT COUNTRY, STATE, SUM(TOTALDUE) AS TOTAL_SALES
FROM     v_CustomerSales
GROUP BY COUNTRY, STATE
HAVING (COUNTRY = 'UNITED STATES')
ORDER BY TOTAL_SALES DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="COUNTRY">
        <DataField>COUNTRY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STATE">
        <DataField>STATE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TOTAL_SALES">
        <DataField>TOTAL_SALES</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>
