<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="rsd_Employee_Anniversaries">
    <Query>
      <DataSourceReference>srds_AdventureWorks2017</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@MONTH">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT
BUSINESSENTITYID,
TITLE,
FIRSTNAME,
MIDDLENAME,
LASTNAME,
SUFFIX,
JOBTITLE,
EMAILADDRESS,
ADDRESSLINE1,
ADDRESSLINE2,
CITY,
STATEPROVINCENAME,
COUNTRYREGIONNAME,
POSTALCODE,
DEPARTMENT,
STARTDATE, 
CURRENT_YEAR,
ANNIVERSARY_YEAR
FROM v_EMPLOYEE_STARTDATES
WHERE MONTH(STARTDATE) = @MONTH</CommandText>
    </Query>
    <Fields>
      <Field Name="BUSINESSENTITYID">
        <DataField>BUSINESSENTITYID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TITLE">
        <DataField>TITLE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FIRSTNAME">
        <DataField>FIRSTNAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MIDDLENAME">
        <DataField>MIDDLENAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LASTNAME">
        <DataField>LASTNAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SUFFIX">
        <DataField>SUFFIX</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JOBTITLE">
        <DataField>JOBTITLE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EMAILADDRESS">
        <DataField>EMAILADDRESS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ADDRESSLINE1">
        <DataField>ADDRESSLINE1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ADDRESSLINE2">
        <DataField>ADDRESSLINE2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CITY">
        <DataField>CITY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STATEPROVINCENAME">
        <DataField>STATEPROVINCENAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="COUNTRYREGIONNAME">
        <DataField>COUNTRYREGIONNAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="POSTALCODE">
        <DataField>POSTALCODE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DEPARTMENT">
        <DataField>DEPARTMENT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STARTDATE">
        <DataField>STARTDATE</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CURRENT_YEAR">
        <DataField>CURRENT_YEAR</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ANNIVERSARY_YEAR">
        <DataField>ANNIVERSARY_YEAR</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>