<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="rsd_EmployeeBarcodes">
    <Query>
      <DataSourceReference>srds_AdventureWorks2017</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@DEPARTMENT">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT
RECORD_NO,
FIRSTNAME,
MIDDLENAME,
LASTNAME,
EMPLOYEE,
JOBTITLE,
DEPARTMENT,
BARCODE_TEXT,
BARCODE_IMAGE
FROM v_EMPLOYEE_BARCODES
WHERE DEPARTMENT = @DEPARTMENT;</CommandText>
    </Query>
    <Fields>
      <Field Name="RECORD_NO">
        <DataField>RECORD_NO</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FIRSTNAME">
        <DataField>FIRSTNAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MIDDLENAME">
        <DataField>MIDDLENAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LASTNAME">
        <DataField>LASTNAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EMPLOYEE">
        <DataField>EMPLOYEE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="JOBTITLE">
        <DataField>JOBTITLE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DEPARTMENT">
        <DataField>DEPARTMENT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BARCODE_TEXT">
        <DataField>BARCODE_TEXT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BARCODE_IMAGE">
        <DataField>BARCODE_IMAGE</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>