<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="rsd_Countries">
    <Query>
      <DataSourceReference>srds_AdventureWorks2017</DataSourceReference>
      <CommandText>
      SELECT DISTINCT 
      CountryRegionCode as Country_ID,
      CountryName AS Country
      FROM v_StoresByCity
      GROUP BY CountryRegionCode, CountryName, StateName, City
      HAVING Count(*)>=10;
      </CommandText>
    </Query>
    <Fields>
      <Field Name="COUNTRY_ID">
        <DataField>COUNTRY_ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="COUNTRY">
        <DataField>COUNTRY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>
