<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="rsd_Cities">
    <Query>
      <DataSourceReference>srds_AdventureWorks2017</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StateProvinceID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>
      SELECT DISTINCT City, StateProvinceCode
      FROM v_StoresByCity
      WHERE StateProvinceCode=@StateProvinceCode
      GROUP BY StateProvinceCode, City
      HAVING Count(*)>=10;
      </CommandText>
    </Query>
    <Fields>
      <Field Name="STATE_ID">
        <DataField>STATE_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="STATE">
        <DataField>STATE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>CITY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STORES">
        <DataField>STORES</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>
